TZ="Etc/UTC"
NODE_ENV="development"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
ENABLE_API_RATE_LIMITS="false"

# Solana
NEXT_PUBLIC_SOLANA_NETWORK="devnet"
NEXT_PUBLIC_SOLANA_DEVNET_RPC_URL=""
NEXT_PUBLIC_SOLANA_MAINNET_RPC_URL=""

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# Database
DATABASE_URL=""

# Redis
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# Underdog
UNDERDOG_API_KEY=""

# Axiom
AXIOM_TOKEN=""
AXIOM_DATASET=""

